# wsaams

./: deploymentInstructions.txt
server/: build.gradle  deploymentInstructions.txt  settings.gradle
server/sql/: create_address.sql  create_class.sql  create_employee.sql  create_grade.sql  create_loginuser.sql  create_person.sql  create_student.sql
server/src/main/java/edu/nhs/wsaams/: WsaamsApplication.java
server/src/main/java/edu/nhs/wsaams/commons/: Utility.java
server/src/main/java/edu/nhs/wsaams/config/: SwaggerConfig.java
server/src/main/java/edu/nhs/wsaams/controller/: Controller.java  GradeController.java  LoginController.java  TestDBController.java
server/src/main/java/edu/nhs/wsaams/controller/implementation/: GradeControllerImpl.java  LoginControllerImpl.java
server/src/main/java/edu/nhs/wsaams/entity/: DBLog.java  Grade.java  LoginUser.java  Loginuser.java
server/src/main/java/edu/nhs/wsaams/repository/: GradeRepository.java  LoginRepository.java  LoginRepositoryImpl.java  Repository.java  TestDBRepositoryImpl.java
server/src/main/java/edu/nhs/wsaams/repository/implementation/: GradeRepositoryImpl.java  LoginRepositoryImpl.java  TestDBRepositoryImpl.java
server/src/main/java/edu/nhs/wsaams/repository/mapper/: GradeRowMapper.java  LoginUserRowMapper.java
server/src/main/java/edu/nhs/wsaams/service/: GradeService.java  LoginService.java  LoginServiceImpl.java  Service.java  TestDBServicesImpl.java
server/src/main/resources/: application-dev_aws.properties  application.properties
server/src/test/java/edu/nhs/wsaams/: WsaamsApplicationTests.java
ui/: package-lock.json  package.json
(+13 files in other folders)
