server.port=5000
spring.application.name=wsaams
#spring.datasource.url=jdbc:postgresql://database-1.ckqbgcnospqo.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
