server.port=9410
spring.application.name=wsaams
spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=forSVMS@92
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
