server.port=5001
spring.application.name=wsaams
spring.datasource.url=jdbc:postgresql://database-1.cxjezuforcvu.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
app.name=wsaams
app.version=0.01v
